<html>
    <head>
        <title>Cross Site Communication Sample</title>
        <script lang="javascript">
            function receiveMessage(e) {
              console.log("receiveMessage:: ", e);
                var node = document.createElement("LI");                 // Create a <li> node
                var textnode = document.createTextNode(e.data);         // Create a text node
                node.appendChild(textnode);                              // Append the text to <li>
                document.getElementById("incoming_message").appendChild(node);     // Append <li> to <ul> with id="myList"
            }
            window.addEventListener("message", receiveMessage);
            function send(){
                document.getElementById("other_site")
                    .contentWindow.postMessage(document.getElementById("msg2send").value, "*");    
            }
        </script>
    </head>
    <body>
        <p>
            Message iframe : 
            <input type="text" name='msg2send' id="msg2send"/>
            <input type="button" name="send" onclick="send()" value="send"/>
            <br/>
            Incoming message will show below : 
            <ul id="incoming_message">
            </ul>
        </p>

            <iframe src="other_site.html" width="500" height="500" id="other_site"/>
    </body>
</html>